serenity.project.name = Test cases implementation
webdriver.driver=chrome
webdriver.chrome.driver =C:/Users/0024GQ744/Documents/Drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots = AFTER_EACH_STEP
